# Servlets

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  runApp.ps1
src/main/java/org/kolbasa/: ApplicationContext.java  Bean.java  Configuration.java  Controller.java  DispatcherServlet.java  GetMapping.java  HandlerMethod.java  Logged.java  LoggingInvocationHandler.java  Main.java  PostMapping.java  RequestDto.java  RouterBuilder.java  RouterKey.java  SupportController.java  SupportFabrics.java  SupportRepository.java  SupportService.java  SupportServiceImpl.java  SupportServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/kolbasa/: SupportServletTest.java
